class Railway
  def initialize
    @routes = []
    @trains = []
    @wagons = []
    @stations = []
  end

  def menu
    p 'Введите: 1, если вы хотите создать Станции, Поезда, Маршруты.'
    p 'Введите: 2, если вы хотите произвести операции над созданными объектами.'
    p 'Введите: 3, если вы хотите посмотреть информацию об объектах.'
    p 'Введите: 0, если хотите завершить программу.'
  end
end
