class Railway
  attr_reader :routes, :trains, :wagons, :stations
  def initialize
    @routes = []
    @trains = []
    @wagons = []
    @stations = []
  end

  def menu_items
    p 'Введите: 1, что бы создать станцию.'
    p 'Введите: 2, что бы создать пассажирский поезд.'
    p 'Введите: 3, что бы создать грузовой поезд.'
    p 'Введите: 4, что бы создать маршрут.'
    p 'Введите: 5, что бы добавить промежуточную станцию.'
    p 'Введите: 6, что бы  удалить промежуточную станцию.'
    p 'Введите: 7, что бы назначить маршрут поезду.'
    p 'Введите: 8, что бы добавить вагон к поезду.'
    p 'Введите: 9, что бы отцепить вагон от поезда.'
    p 'Введите: 10, что бы переместить поезд по маршруту вперед.'
    p 'Введите: 11, что бы переместить поезд по маршруту назад.'
    p 'Введите: 12, что бы посмотреть список станций.'
    p 'Введите: 13, что бы посмотреть список поездов на станции.'
  end

  def selected(menu_item)
    case menu_item
    when '1'
      p 'Введите название станции:'
      p "#{@stations << Station.new(gets.chomp)} - Станция успешно создана."
    when '2'
      p 'Введите номер пассажирского поезда:'
      p @trains << PassengerTrain.new(gets.chomp)
    when '3'
      p 'Введите номер грузового поезда:'
      p @trains << CargoTrain.new(gets.chomp)
    end
  end
end
